<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>homework19_20</artifactId>
    <groupId>ru.mail.ilya6697089</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>service-module</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>service-module</name>

  <properties>
    <repository-module.version>1.0-SNAPSHOT</repository-module.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.mail.ilya6697089</groupId>
      <artifactId>repository-module</artifactId>
      <version>${repository-module.version}</version>
    </dependency>
  </dependencies>
</project>
