# homework19_20

./: pom.xml
repository-module/: pom.xml
repository-module/src/main/java/ru/mail/ilya6697089/repository/: GenericRepository.java  ItemRepository.java
repository-module/src/main/java/ru/mail/ilya6697089/repository/impl/: GenericRepositoryImpl.java  ItemRepositoryImpl.java
repository-module/src/main/java/ru/mail/ilya6697089/repository/model/: Item.java
service-module/: pom.xml
service-module/src/main/java/ru/mail/ilya6697089/service/: ItemService.java  UserService.java
service-module/src/main/java/ru/mail/ilya6697089/service/impl/: ItemServiceImpl.java  MyUserDetailsService.java  UserServiceImpl.java
service-module/src/main/java/ru/mail/ilya6697089/service/model/: AppUser.java  ItemDTO.java  RoleEnum.java  User.java
web-module/: pom.xml
web-module/src/main/java/ru/mail/ilya6697089/web/: WebModuleApplication.java
web-module/src/main/java/ru/mail/ilya6697089/web/config/: AppConfig.java  SecurityConfig.java
web-module/src/main/java/ru/mail/ilya6697089/web/controller/: ItemAPIController.java  ItemController.java  UserController.java
web-module/src/main/resources/: application.properties
web-module/src/main/resources/db/changelog/: db.changelog-master.xml
web-module/src/main/resources/templates/: item.html  item_add.html  items.html  login.html
web-module/src/test/java/ru/mail/ilya6697089/web/: WebModuleApplicationTests.java
